html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  text-align: center;
}

.main-navigation {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  flex: auto auto 1;
  list-style: none;
}

.news-grid .news {
  width: 30%;
  height: 200px;
  margin: 10px;
  border: 2px solid #8A2BE2;
}

.current-article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 100px;
  border: 2px solid blueviolet;
}

.comment-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 100px;
}

.example-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.big-button {
  width: 300px;
  height: 150px;
  margin: 200px;
}


